ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vdata/__part2_2017_Oct_03_1649
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Card pair game'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'session'
p17
S''
sS'participant'
p18
S''
sS'dateStr'
p19
V2017_Oct_03_1649
p20
ssS'loopsUnfinished'
p21
(lp22
g1
(cpsychopy.data
TrialHandler
p23
g3
NtRp24
(dp25
S'origin'
p26
NsS'thisTrial'
p27
g1
(cpsychopy.data
TrialType
p28
c__builtin__
dict
p29
(dp30
S'gridHeight'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'i8'
I0
I1
tRp34
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp35
sS'gridWidth'
p36
g32
(g34
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp37
sS'cardPack'
p38
V5h,2c,3s,as,j
p39
stRp40
sS'_exp'
p41
I393106576
sg10
S''
sg6
S'X:\\training-materials\\PsychoPy-Part2\\demos\\2-Card-game\\exp_core.py'
p42
sS'thisRepN'
p43
I0
sg14
I01
sg15
NsS'data'
p44
g1
(cpsychopy.data
DataHandler
p45
g29
(dp46
S'ran'
p47
cnumpy.ma.core
_mareconstruct
p48
(cnumpy.ma.core
MaskedArray
p49
cnumpy
ndarray
p50
(I0
tp51
S'b'
tRp52
(I1
(I1
I1
tg33
(S'f4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?'
S'\x00'
NtbsS'order'
p54
g48
(g49
g50
g51
S'b'
tRp55
(I1
(I1
I1
tg53
I00
S'\x00\x00\x00\x00'
S'\x00'
NtbstRp56
(dp57
S'isNumeric'
p58
(dp59
g47
I01
sg54
I01
ssS'trials'
p60
g24
sS'dataTypes'
p61
(lp62
g47
ag54
asS'dataShape'
p63
(lp64
I1
aI1
asbsS'method'
p65
S'sequential'
p66
sS'sequenceIndices'
p67
cnumpy.core.multiarray
_reconstruct
p68
(g50
(I0
tS'b'
tRp69
(I1
(I1
I1
tg33
(S'i4'
I0
I1
tRp70
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'finished'
p71
I00
sS'nReps'
p72
I1
sS'nRemaining'
p73
I0
sS'trialList'
p74
(lp75
g40
asS'seed'
p76
NsS'thisIndex'
p77
g32
(g70
S'\x00\x00\x00\x00'
tRp78
sS'thisN'
p79
I0
sS'thisTrialN'
p80
I0
sS'nTotal'
p81
I1
sbasS'saveWideText'
p82
I00
sS'thisEntry'
p83
(dp84
sS'version'
p85
I1
sS'_paramNamesSoFar'
p86
(lp87
sS'entries'
p88
(lp89
sS'loops'
p90
(lp91
g24
asS'savePickle'
p92
I00
sb.