ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cStaff-only-files\u005cex5-image-ratings-complete\u005cexperiment.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cStaff-only-files\u005cex5-image-ratings-complete\u005cdata/_experiment_2017_Oct_12_0947
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'experiment'
p12
sS'dataNames'
p13
(lp14
S'question_answer.keys'
p15
aS'question_answer.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
Vsession
p20
V001
p21
sVparticipant
p22
V
sVgender
p23
Vm
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf0\xf9J\xa9\x00\x03N@'
tRp28
sS'expName'
p29
g12
sS'date'
p30
V2017_Oct_12_0947
p31
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'image_path'
p42
Vimages/2.jpg
p43
stRp44
sS'_exp'
p45
I361771856
sg11
S'image_loop'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg17
I01
sg18
g19
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g40
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I6
I2
tg26
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I6
I2
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssS'trials'
p64
g35
sS'dataTypes'
p65
(lp66
g51
ag58
asS'dataShape'
p67
(lp68
I6
aI2
asbsS'method'
p69
S'random'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g54
(I0
tS'b'
tRp73
(I1
(I6
I2
tg26
(S'i4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I2
sS'nRemaining'
p77
I9
sS'trialList'
p78
(lp79
g1
(g39
g40
(dp80
g42
Vimages/1.jpg
p81
stRp82
ag44
ag1
(g39
g40
(dp83
g42
Vimages/3.jpg
p84
stRp85
ag1
(g39
g40
(dp86
g42
Vimages/4.jpg
p87
stRp88
ag1
(g39
g40
(dp89
g42
Vimages/5.jpg
p90
stRp91
ag1
(g39
g40
(dp92
g42
Vimages/6.jpg
p93
stRp94
asS'seed'
p95
NsS'thisIndex'
p96
g25
(g74
S'\x01\x00\x00\x00'
tRp97
sS'thisN'
p98
I2
sS'thisTrialN'
p99
I2
sS'nTotal'
p100
I12
sbasS'saveWideText'
p101
I00
sS'thisEntry'
p102
(dp103
sS'version'
p104
S''
sS'_paramNamesSoFar'
p105
(lp106
g42
aS'question_text'
p107
asS'entries'
p108
(lp109
(dp110
g15
S'1'
sS'image_loop.thisIndex'
p111
g25
(g74
S'\x04\x00\x00\x00'
tRp112
sg107
VHow much did you like that image?
p113
sS'question_loop.thisIndex'
p114
g25
(g74
S'\x00\x00\x00\x00'
tRp115
sg42
g90
sg16
F1.1668987836455926
sg23
Vm
sg29
g12
sg24
g28
sS'question_loop.thisRepN'
p116
I0
sS'image_loop.thisN'
p117
I0
sS'image_loop.thisTrialN'
p118
I0
sg20
g21
sS'image_loop.thisRepN'
p119
I0
sg30
g31
sg22
V
sS'question_loop.thisN'
p120
I0
sS'question_loop.thisTrialN'
p121
I0
sa(dp122
g15
S'1'
sS'image_loop.thisIndex'
p123
g112
sg107
VHow much did you recognise the content?
p124
sS'question_loop.thisIndex'
p125
g25
(g74
S'\x01\x00\x00\x00'
tRp126
sg42
g90
sg16
F1.9669107052031904
sg23
Vm
sg29
g12
sg24
g28
sS'question_loop.thisRepN'
p127
I0
sS'image_loop.thisN'
p128
I0
sS'image_loop.thisTrialN'
p129
I0
sg20
g21
sS'image_loop.thisRepN'
p130
I0
sg30
g31
sg22
V
sS'question_loop.thisN'
p131
I1
sS'question_loop.thisTrialN'
p132
I1
sa(dp133
g15
S'5'
sS'image_loop.thisIndex'
p134
g112
sg107
VHow colourful was the image?
p135
sS'question_loop.thisIndex'
p136
g25
(g74
S'\x02\x00\x00\x00'
tRp137
sg42
g90
sg16
F1.1668553603813052
sg23
Vm
sg29
g12
sg24
g28
sS'question_loop.thisRepN'
p138
I0
sS'image_loop.thisN'
p139
I0
sS'image_loop.thisTrialN'
p140
I0
sg20
g21
sS'image_loop.thisRepN'
p141
I0
sg30
g31
sg22
V
sS'question_loop.thisN'
p142
I2
sS'question_loop.thisTrialN'
p143
I2
sa(dp144
S'image_loop.thisIndex'
p145
g112
sg29
g12
sg22
V
sg42
g90
sg23
Vm
sg24
g28
sS'image_loop.thisN'
p146
I0
sS'image_loop.thisTrialN'
p147
I0
sg20
g21
sS'image_loop.thisRepN'
p148
I0
sg30
g31
sa(dp149
g15
S'2'
sS'image_loop.thisIndex'
p150
g25
(g74
S'\x02\x00\x00\x00'
tRp151
sS'question_text'
p152
VHow much did you like that image?
p153
sS'question_loop.thisIndex'
p154
g25
(g74
S'\x00\x00\x00\x00'
tRp155
sg42
g84
sg16
F0.53353300120215863
sg23
Vm
sg29
g12
sg24
g28
sS'question_loop.thisRepN'
p156
I0
sS'image_loop.thisN'
p157
I1
sS'image_loop.thisTrialN'
p158
I1
sg20
g21
sS'image_loop.thisRepN'
p159
I0
sg30
g31
sg22
V
sS'question_loop.thisN'
p160
I0
sS'question_loop.thisTrialN'
p161
I0
sa(dp162
g15
S'4'
sS'image_loop.thisIndex'
p163
g151
sg152
VHow much did you recognise the content?
p164
sS'question_loop.thisIndex'
p165
g25
(g74
S'\x01\x00\x00\x00'
tRp166
sg42
g84
sg16
F0.35035839967895299
sg23
Vm
sg29
g12
sg24
g28
sS'question_loop.thisRepN'
p167
I0
sS'image_loop.thisN'
p168
I1
sS'image_loop.thisTrialN'
p169
I1
sg20
g21
sS'image_loop.thisRepN'
p170
I0
sg30
g31
sg22
V
sS'question_loop.thisN'
p171
I1
sS'question_loop.thisTrialN'
p172
I1
sa(dp173
g15
S'5'
sS'image_loop.thisIndex'
p174
g151
sg152
VHow colourful was the image?
p175
sS'question_loop.thisIndex'
p176
g25
(g74
S'\x02\x00\x00\x00'
tRp177
sg42
g84
sg16
F0.33350071019958705
sg23
Vm
sg29
g12
sg24
g28
sS'question_loop.thisRepN'
p178
I0
sS'image_loop.thisN'
p179
I1
sS'image_loop.thisTrialN'
p180
I1
sg20
g21
sS'image_loop.thisRepN'
p181
I0
sg30
g31
sg22
V
sS'question_loop.thisN'
p182
I2
sS'question_loop.thisTrialN'
p183
I2
sa(dp184
S'image_loop.thisIndex'
p185
g151
sg29
g12
sg22
V
sg42
g84
sg23
Vm
sg24
g28
sS'image_loop.thisN'
p186
I1
sS'image_loop.thisTrialN'
p187
I1
sg20
g21
sS'image_loop.thisRepN'
p188
I0
sg30
g31
sasS'loops'
p189
(lp190
g35
ag1
(g34
g3
NtRp191
(dp192
g37
Nsg38
(lp193
sg45
I361771856
sg11
S'question_loop'
p194
sg6
I-1
sg47
I1
sg17
I01
sg18
g19
sg48
g1
(g49
g40
(dp195
g51
g52
(g53
g54
g55
S'b'
tRp196
(I1
(I3
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg15
g72
(g54
(I0
tS'b'
tRp197
(I1
(I3
I1
tg26
(S'O4'
I0
I1
tRp198
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp199
S'1'
aS'1'
aS'5'
atbsg58
g52
(g53
g54
g55
S'b'
tRp200
(I1
(I3
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg16
g52
(g53
g54
g55
S'b'
tRp201
(I1
(I3
I1
tg57
I00
S'\xf0\\\x95?\xbb\xc3\xfb?\x84[\x95?'
S'\x00\x00\x00'
NtbstRp202
(dp203
g62
(dp204
g51
I01
sg15
I00
sg58
I01
sg16
I01
ssg64
g191
sg65
(lp205
g51
ag58
ag15
ag16
asg67
(lp206
I3
aI1
asbsg69
S'sequential'
p207
sg71
g72
(g54
(I0
tS'b'
tRp208
(I1
(I3
I1
tg74
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsg75
I01
sg76
I1
sg77
I-1
sg78
(lp209
g1
(g39
g40
(dp210
g107
g113
stRp211
ag1
(g39
g40
(dp212
g107
g124
stRp213
ag1
(g39
g40
(dp214
g107
g135
stRp215
asg95
Nsg96
g137
sg98
I3
sg99
I0
sg100
I3
sbag1
(g34
g3
NtRp216
(dp217
g37
Nsg38
(lp218
sg45
I361771856
sg11
g194
sg6
I-1
sg47
I1
sg17
I01
sg18
g19
sg48
g1
(g49
g40
(dp219
g51
g52
(g53
g54
g55
S'b'
tRp220
(I1
(I3
I1
tg57
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00'
Ntbsg15
g72
(g54
(I0
tS'b'
tRp221
(I1
(I3
I1
tg198
I00
(lp222
S'2'
aS'4'
aS'5'
atbsg58
g52
(g53
g54
g55
S'b'
tRp223
(I1
(I3
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@'
S'\x00\x00\x00'
Ntbsg16
g52
(g53
g54
g55
S'b'
tRp224
(I1
(I3
I1
tg57
I00
S'\x9e\x95\x08?-b\xb3>\x9b\xc0\xaa>'
S'\x00\x00\x00'
NtbstRp225
(dp226
g62
(dp227
g51
I01
sg15
I00
sg58
I01
sg16
I01
ssg64
g216
sg65
(lp228
g51
ag58
ag15
ag16
asg67
(lp229
I3
aI1
asbsg69
g207
sg71
g72
(g54
(I0
tS'b'
tRp230
(I1
(I3
I1
tg74
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsg75
I01
sg76
I1
sg77
I-1
sg78
(lp231
g1
(g39
g40
(dp232
g152
g153
stRp233
ag1
(g39
g40
(dp234
g152
g164
stRp235
ag1
(g39
g40
(dp236
g152
g175
stRp237
asg95
Nsg96
g177
sg98
I3
sg99
I0
sg100
I3
sbasS'savePickle'
p238
I00
sb.