ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cex2-code-blocks\u005cexperiment.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cex2-code-blocks\u005cdata/_experiment_2017_Oct_12_0938
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'experiment'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Oct_12_0938
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\\\x97\x1eKk\x01N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
S''
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
g1
(cpsychopy.data
TrialHandler
p41
g3
NtRp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
(lp46
sS'_exp'
p47
I360902768
sg11
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I1
sg15
I01
sg16
g17
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
c__builtin__
dict
p52
(dp53
S'ran'
p54
cnumpy.ma.core
_mareconstruct
p55
(cnumpy.ma.core
MaskedArray
p56
cnumpy
ndarray
p57
(I0
tp58
S'b'
tRp59
(I1
(I6
I1
tg22
(S'f4'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p61
g55
(g56
g57
g58
S'b'
tRp62
(I1
(I6
I1
tg60
I00
S'\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp63
(dp64
S'isNumeric'
p65
(dp66
g54
I01
sg61
I01
ssg48
g42
sS'dataTypes'
p67
(lp68
g54
ag61
asS'dataShape'
p69
(lp70
I6
aI1
asbsS'method'
p71
S'random'
p72
sS'sequenceIndices'
p73
cnumpy.core.multiarray
_reconstruct
p74
(g57
(I0
tS'b'
tRp75
(I1
(I6
I1
tg22
(S'i4'
I0
I1
tRp76
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p77
I01
sS'nReps'
p78
I1
sS'nRemaining'
p79
I-1
sS'trialList'
p80
(lp81
g1
(cpsychopy.data
TrialType
p82
g52
(dp83
S'number_two'
p84
g21
(g22
(S'i8'
I0
I1
tRp85
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp86
sS'number_one'
p87
g21
(g85
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp88
stRp89
ag1
(g82
g52
(dp90
g84
g21
(g85
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg87
g21
(g85
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp92
stRp93
ag1
(g82
g52
(dp94
g84
g21
(g85
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg87
g21
(g85
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp96
stRp97
ag1
(g82
g52
(dp98
g84
g21
(g85
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg87
g21
(g85
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp100
stRp101
ag1
(g82
g52
(dp102
g84
g21
(g85
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg87
g21
(g85
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp104
stRp105
ag1
(g82
g52
(dp106
g84
g21
(g85
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg87
g21
(g85
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp108
stRp109
asS'seed'
p110
NsS'thisIndex'
p111
g21
(g76
S'\x03\x00\x00\x00'
tRp112
sS'thisN'
p113
I6
sS'thisTrialN'
p114
I0
sS'nTotal'
p115
I6
sbasS'savePickle'
p116
I00
sb.