ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cdemos\u005c1-Nested-loop\u005cexperiment.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cdemos\u005c1-Nested-loop\u005cdata/_experiment_2017_Oct_12_1018
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'experiment'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Oct_12_1018
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd7\xf1t\xa8X\x01N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
S''
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'fruit'
p39
VApple
p40
stRp41
sS'_exp'
p42
I370803824
sg11
S'fruit_loop'
p43
sg6
I-1
sS'thisRepN'
p44
I0
sg15
I01
sg16
g17
sS'data'
p45
g1
(cpsychopy.data
DataHandler
p46
g37
(dp47
S'ran'
p48
cnumpy.ma.core
_mareconstruct
p49
(cnumpy.ma.core
MaskedArray
p50
cnumpy
ndarray
p51
(I0
tp52
S'b'
tRp53
(I1
(I4
I1
tg22
(S'f4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
NtbsS'order'
p55
g49
(g50
g51
g52
S'b'
tRp56
(I1
(I4
I1
tg54
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00@'
S'\x00\x00\x00\x00'
NtbstRp57
(dp58
S'isNumeric'
p59
(dp60
g48
I01
sg55
I01
ssS'trials'
p61
g32
sS'dataTypes'
p62
(lp63
g48
ag55
asS'dataShape'
p64
(lp65
I4
aI1
asbsS'method'
p66
S'random'
p67
sS'sequenceIndices'
p68
cnumpy.core.multiarray
_reconstruct
p69
(g51
(I0
tS'b'
tRp70
(I1
(I4
I1
tg22
(S'i4'
I0
I1
tRp71
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p72
I00
sS'nReps'
p73
I1
sS'nRemaining'
p74
I0
sS'trialList'
p75
(lp76
g41
ag1
(g36
g37
(dp77
g39
VBanana
p78
stRp79
ag1
(g36
g37
(dp80
g39
VPear
p81
stRp82
ag1
(g36
g37
(dp83
g39
VMelon
p84
stRp85
asS'seed'
p86
NsS'thisIndex'
p87
g21
(g71
S'\x00\x00\x00\x00'
tRp88
sS'thisN'
p89
I3
sS'thisTrialN'
p90
I3
sS'nTotal'
p91
I4
sbag1
(g31
g3
NtRp92
(dp93
g34
Nsg35
g1
(g36
g37
(dp94
S'colour'
p95
Vgreen
p96
sS'colour_text'
p97
VGreen
p98
stRp99
sg42
I370803824
sg11
S'colour_loop'
p100
sg6
I-1
sg44
I0
sg15
I01
sg16
g17
sg45
g1
(g46
g37
(dp101
g48
g49
(g50
g51
g52
S'b'
tRp102
(I1
(I4
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
Ntbsg55
g49
(g50
g51
g52
S'b'
tRp103
(I1
(I4
I1
tg54
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01'
NtbstRp104
(dp105
g59
(dp106
g48
I01
sg55
I01
ssg61
g92
sg62
(lp107
g48
ag55
asg64
(lp108
I4
aI1
asbsg66
g67
sg68
g69
(g51
(I0
tS'b'
tRp109
(I1
(I4
I1
tg71
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
tbsg72
I00
sg73
I1
sg74
I3
sg75
(lp110
g1
(g36
g37
(dp111
g95
Vred
p112
sg97
VRed
p113
stRp114
ag99
ag1
(g36
g37
(dp115
g95
Vblue
p116
sg97
VBlue
p117
stRp118
ag1
(g36
g37
(dp119
g95
Vyellow
p120
sg97
VYellow
p121
stRp122
asg86
Nsg87
g21
(g71
S'\x01\x00\x00\x00'
tRp123
sg89
I0
sg90
I0
sg91
I4
sbasS'saveWideText'
p124
I00
sS'thisEntry'
p125
(dp126
sS'version'
p127
S''
sS'_paramNamesSoFar'
p128
(lp129
sS'entries'
p130
(lp131
sS'loops'
p132
(lp133
g32
ag1
(g31
g3
NtRp134
(dp135
g34
Nsg35
(lp136
sg42
I370803824
sg11
g100
sg6
I-1
sg44
I1
sg15
I01
sg16
g17
sg45
g1
(g46
g37
(dp137
g48
g49
(g50
g51
g52
S'b'
tRp138
(I1
(I4
I1
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg55
g49
(g50
g51
g52
S'b'
tRp139
(I1
(I4
I1
tg54
I00
S'\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00'
NtbstRp140
(dp141
g59
(dp142
g48
I01
sg55
I01
ssg61
g134
sg62
(lp143
g48
ag55
asg64
(lp144
I4
aI1
asbsg66
g67
sg68
g69
(g51
(I0
tS'b'
tRp145
(I1
(I4
I1
tg71
I00
S'\x03\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg72
I01
sg73
I1
sg74
I-1
sg75
(lp146
g1
(g36
g37
(dp147
S'colour'
p148
Vred
p149
sS'colour_text'
p150
VRed
p151
stRp152
ag1
(g36
g37
(dp153
g148
Vgreen
p154
sg150
VGreen
p155
stRp156
ag1
(g36
g37
(dp157
g148
Vblue
p158
sg150
VBlue
p159
stRp160
ag1
(g36
g37
(dp161
g148
Vyellow
p162
sg150
VYellow
p163
stRp164
asg86
Nsg87
g21
(g71
S'\x00\x00\x00\x00'
tRp165
sg89
I4
sg90
I0
sg91
I4
sbag1
(g31
g3
NtRp166
(dp167
g34
Nsg35
(lp168
sg42
I370803824
sg11
g100
sg6
I-1
sg44
I1
sg15
I01
sg16
g17
sg45
g1
(g46
g37
(dp169
g48
g49
(g50
g51
g52
S'b'
tRp170
(I1
(I4
I1
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg55
g49
(g50
g51
g52
S'b'
tRp171
(I1
(I4
I1
tg54
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp172
(dp173
g59
(dp174
g48
I01
sg55
I01
ssg61
g166
sg62
(lp175
g48
ag55
asg64
(lp176
I4
aI1
asbsg66
g67
sg68
g69
(g51
(I0
tS'b'
tRp177
(I1
(I4
I1
tg71
I00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg72
I01
sg73
I1
sg74
I-1
sg75
(lp178
g1
(g36
g37
(dp179
S'colour'
p180
Vred
p181
sS'colour_text'
p182
VRed
p183
stRp184
ag1
(g36
g37
(dp185
g180
Vgreen
p186
sg182
VGreen
p187
stRp188
ag1
(g36
g37
(dp189
g180
Vblue
p190
sg182
VBlue
p191
stRp192
ag1
(g36
g37
(dp193
g180
Vyellow
p194
sg182
VYellow
p195
stRp196
asg86
Nsg87
g21
(g71
S'\x03\x00\x00\x00'
tRp197
sg89
I4
sg90
I0
sg91
I4
sbag1
(g31
g3
NtRp198
(dp199
g34
Nsg35
(lp200
sg42
I370803824
sg11
g100
sg6
I-1
sg44
I1
sg15
I01
sg16
g17
sg45
g1
(g46
g37
(dp201
g48
g49
(g50
g51
g52
S'b'
tRp202
(I1
(I4
I1
tg54
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00'
Ntbsg55
g49
(g50
g51
g52
S'b'
tRp203
(I1
(I4
I1
tg54
I00
S'\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00@@'
S'\x00\x00\x00\x00'
NtbstRp204
(dp205
g59
(dp206
g48
I01
sg55
I01
ssg61
g198
sg62
(lp207
g48
ag55
asg64
(lp208
I4
aI1
asbsg66
g67
sg68
g69
(g51
(I0
tS'b'
tRp209
(I1
(I4
I1
tg71
I00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg72
I01
sg73
I1
sg74
I-1
sg75
(lp210
g1
(g36
g37
(dp211
S'colour'
p212
Vred
p213
sS'colour_text'
p214
VRed
p215
stRp216
ag1
(g36
g37
(dp217
g212
Vgreen
p218
sg214
VGreen
p219
stRp220
ag1
(g36
g37
(dp221
g212
Vblue
p222
sg214
VBlue
p223
stRp224
ag1
(g36
g37
(dp225
g212
Vyellow
p226
sg214
VYellow
p227
stRp228
asg86
Nsg87
g21
(g71
S'\x03\x00\x00\x00'
tRp229
sg89
I4
sg90
I0
sg91
I4
sbag92
asS'savePickle'
p230
I00
sb.