ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cex4-import-code\u005cexperiment.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part2\u005cex4-import-code\u005cdata\u005c_2017_Oct_12_0939
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'psychopy_demo_prog'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2017_Oct_12_0939
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'2vm\x19\xb6\x02N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
S''
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
(dp39
g26
g27
sg28
S''
sS'trials_2.thisRepN'
p40
I0
sS'trials_2.thisTrialN'
p41
I0
sg20
g24
sg25
g12
sS'trials_2.thisIndex'
p42
g21
(g22
(S'i4'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp44
sg18
g19
sS'trials_2.thisN'
p45
I0
sa(dp46
g26
g27
sg28
S''
sS'trials_2.thisRepN'
p47
I1
sS'trials_2.thisTrialN'
p48
I0
sg20
g24
sg25
g12
sS'trials_2.thisIndex'
p49
g21
(g43
S'\x00\x00\x00\x00'
tRp50
sg18
g19
sS'trials_2.thisN'
p51
I1
sa(dp52
g26
g27
sg28
S''
sS'trials_2.thisRepN'
p53
I2
sS'trials_2.thisTrialN'
p54
I0
sg20
g24
sg25
g12
sS'trials_2.thisIndex'
p55
g21
(g43
S'\x00\x00\x00\x00'
tRp56
sg18
g19
sS'trials_2.thisN'
p57
I2
sa(dp58
g26
g27
sg28
S''
sS'trials_2.thisRepN'
p59
I3
sS'trials_2.thisTrialN'
p60
I0
sg20
g24
sg25
g12
sS'trials_2.thisIndex'
p61
g21
(g43
S'\x00\x00\x00\x00'
tRp62
sg18
g19
sS'trials_2.thisN'
p63
I3
sa(dp64
g26
g27
sg28
S''
sS'trials_2.thisRepN'
p65
I4
sS'trials_2.thisTrialN'
p66
I0
sg20
g24
sg25
g12
sS'trials_2.thisIndex'
p67
g21
(g43
S'\x00\x00\x00\x00'
tRp68
sg18
g19
sS'trials_2.thisN'
p69
I4
sasS'loops'
p70
(lp71
g1
(cpsychopy.data
TrialHandler
p72
g3
NtRp73
(dp74
S'origin'
p75
NsS'thisTrial'
p76
(lp77
sS'_exp'
p78
I360943760
sg11
S'trials_2'
p79
sg6
I-1
sS'thisRepN'
p80
I5
sg15
I01
sg16
g17
sS'data'
p81
g1
(cpsychopy.data
DataHandler
p82
c__builtin__
dict
p83
(dp84
S'ran'
p85
cnumpy.ma.core
_mareconstruct
p86
(cnumpy.ma.core
MaskedArray
p87
cnumpy
ndarray
p88
(I0
tp89
S'b'
tRp90
(I1
(I1
I5
tg22
(S'f4'
I0
I1
tRp91
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00'
NtbsS'order'
p92
g86
(g87
g88
g89
S'b'
tRp93
(I1
(I1
I5
tg91
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
S'\x00\x00\x00\x00\x00'
NtbstRp94
(dp95
S'isNumeric'
p96
(dp97
g85
I01
sg92
I01
ssS'trials'
p98
g73
sS'dataTypes'
p99
(lp100
g85
ag92
asS'dataShape'
p101
(lp102
I1
aI5
asbsS'method'
p103
S'sequential'
p104
sS'sequenceIndices'
p105
cnumpy.core.multiarray
_reconstruct
p106
(g88
(I0
tS'b'
tRp107
(I1
(I1
I5
tg43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p108
I01
sS'nReps'
p109
I5
sS'nRemaining'
p110
I-1
sS'trialList'
p111
(lp112
NasS'seed'
p113
NsS'thisIndex'
p114
g68
sS'thisN'
p115
I5
sS'thisTrialN'
p116
I0
sS'nTotal'
p117
I5
sbasS'savePickle'
p118
I00
sb.