ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cdata\u005c1_2018_Sep_27_1051
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Sep_27_1051
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xff\xa5l\x83\xae\xfcM@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'01'
p27
sS'participant'
p28
V1
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
g1
(cpsychopy.data
TrialType
p36
c__builtin__
dict
p37
(dp38
S'text'
p39
Vgreen
p40
sS'corrAns'
p41
Vdown
p42
sS'letterColor'
p43
g40
stRp44
sS'_exp'
p45
I287216464
sg11
S'trials'
p46
sg6
I-1
sS'thisRepN'
p47
I0
sg15
I01
sg16
g17
sS'data'
p48
g1
(cpsychopy.data
DataHandler
p49
g37
(dp50
S'ran'
p51
cnumpy.ma.core
_mareconstruct
p52
(cnumpy.ma.core
MaskedArray
p53
cnumpy
ndarray
p54
(I0
tp55
S'b'
tRp56
(I1
(I6
I1
tg22
(S'f4'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p58
g52
(g53
g54
g55
S'b'
tRp59
(I1
(I6
I1
tg57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01'
NtbstRp60
(dp61
S'isNumeric'
p62
(dp63
g51
I01
sg58
I01
ssg46
g32
sS'dataTypes'
p64
(lp65
g51
ag58
asS'dataShape'
p66
(lp67
I6
aI1
asbsS'method'
p68
S'random'
p69
sS'sequenceIndices'
p70
cnumpy.core.multiarray
_reconstruct
p71
(g54
(I0
tS'b'
tRp72
(I1
(I6
I1
tg22
(S'i4'
I0
I1
tRp73
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p74
I00
sS'nReps'
p75
I1
sS'nRemaining'
p76
I5
sS'trialList'
p77
(lp78
g1
(g36
g37
(dp79
g39
Vred
p80
sg41
Vleft
p81
sg43
g80
stRp82
ag1
(g36
g37
(dp83
g39
g80
sg41
g42
sg43
g40
stRp84
ag44
ag1
(g36
g37
(dp85
g39
g40
sg41
Vright
p86
sg43
Vblue
p87
stRp88
ag1
(g36
g37
(dp89
g39
g87
sg41
g86
sg43
g87
stRp90
ag1
(g36
g37
(dp91
g39
g87
sg41
g81
sg43
g80
stRp92
asS'seed'
p93
NsS'thisIndex'
p94
g21
(g73
S'\x02\x00\x00\x00'
tRp95
sS'thisN'
p96
I0
sS'thisTrialN'
p97
I0
sS'nTotal'
p98
I6
sbasS'saveWideText'
p99
I00
sS'thisEntry'
p100
(dp101
sS'version'
p102
S''
sS'_paramNamesSoFar'
p103
(lp104
sS'entries'
p105
(lp106
sS'loops'
p107
(lp108
g32
asS'savePickle'
p109
I00
sb.