ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cdata\u005c999_2018_Oct_05_1013
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Oct_05_1013
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86\xbd\x1b\xde>\x00N@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'01'
p27
sS'participant'
p28
V999
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
NsS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'text'
p40
Vred
p41
sS'corrAns'
p42
Vdown
p43
sS'letterColor'
p44
Vgreen
p45
stRp46
sS'_exp'
p47
I284947280
sg11
S'trials'
p48
sg6
I-1
sS'thisRepN'
p49
I0
sg15
I01
sg16
g17
sS'data'
p50
g1
(cpsychopy.data
DataHandler
p51
g38
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
tRp58
(I1
(I6
I1
tg22
(S'f4'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p60
g54
(g55
g56
g57
S'b'
tRp61
(I1
(I6
I1
tg59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x00\x01\x01\x01\x01'
NtbstRp62
(dp63
S'isNumeric'
p64
(dp65
g53
I01
sg60
I01
ssg48
g33
sS'dataTypes'
p66
(lp67
g53
ag60
asS'dataShape'
p68
(lp69
I6
aI1
asbsS'method'
p70
S'random'
p71
sS'sequenceIndices'
p72
cnumpy.core.multiarray
_reconstruct
p73
(g56
(I0
tS'b'
tRp74
(I1
(I6
I1
tg22
(S'i4'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p76
I00
sS'nReps'
p77
I1
sS'nRemaining'
p78
I5
sS'trialList'
p79
(lp80
g1
(g37
g38
(dp81
g40
g41
sg42
Vleft
p82
sg44
g41
stRp83
ag46
ag1
(g37
g38
(dp84
g40
g45
sg42
g43
sg44
g45
stRp85
ag1
(g37
g38
(dp86
g40
g45
sg42
Vright
p87
sg44
Vblue
p88
stRp89
ag1
(g37
g38
(dp90
g40
g88
sg42
g87
sg44
g88
stRp91
ag1
(g37
g38
(dp92
g40
g88
sg42
g82
sg44
g41
stRp93
asS'seed'
p94
NsS'thisIndex'
p95
g21
(g75
S'\x01\x00\x00\x00'
tRp96
sS'thisN'
p97
I0
sS'thisTrialN'
p98
I0
sS'nTotal'
p99
I6
sbasS'saveWideText'
p100
I00
sS'thisEntry'
p101
(dp102
sS'version'
p103
S''
sS'_paramNamesSoFar'
p104
(lp105
sS'entries'
p106
(lp107
sS'loops'
p108
(lp109
g33
asS'savePickle'
p110
I00
sb.