ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cdata\u005c999_2018_Oct_05_1013
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Oct_05_1013
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'i\x1dP\xfa;\x0cN@'
tRp27
sS'expName'
p28
g12
sVsession
p29
V01
p30
sVparticipant
p31
V999
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'text'
p41
aS'corrAns'
p42
aS'letterColor'
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'right'
p47
sg31
g32
sg16
I0
sg17
F1.3003344773314893
sg23
g27
sS'trials.thisN'
p48
I0
sg28
g12
sS'trials.thisTrialN'
p49
I0
sg42
Vdown
p50
sg43
Vgreen
p51
sS'trials.thisRepN'
p52
I0
sg21
g22
sg41
Vred
p53
sS'trials.thisIndex'
p54
g24
(g25
(S'i4'
I0
I1
tRp55
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp56
sa(dp57
g29
g30
sg15
S'left'
p58
sg31
g32
sg16
I1
sg17
F0.30036408361047506
sg23
g27
sS'trials.thisN'
p59
I1
sg28
g12
sS'trials.thisTrialN'
p60
I1
sg42
Vleft
p61
sg43
g53
sS'trials.thisRepN'
p62
I0
sg21
g22
sg41
Vblue
p63
sS'trials.thisIndex'
p64
g24
(g55
S'\x05\x00\x00\x00'
tRp65
sa(dp66
g29
g30
sg15
S'down'
p67
sg31
g32
sg16
I1
sg17
F0.2005022088997066
sg23
g27
sS'trials.thisN'
p68
I2
sg28
g12
sS'trials.thisTrialN'
p69
I2
sg42
g50
sg43
g51
sS'trials.thisRepN'
p70
I0
sg21
g22
sg41
g51
sS'trials.thisIndex'
p71
g24
(g55
S'\x02\x00\x00\x00'
tRp72
sa(dp73
g29
g30
sg15
S'down'
p74
sg31
g32
sg16
I0
sg17
F0.301349394954741
sg23
g27
sS'trials.thisN'
p75
I3
sg28
g12
sS'trials.thisTrialN'
p76
I3
sg42
Vright
p77
sg43
g63
sS'trials.thisRepN'
p78
I0
sg21
g22
sg41
g63
sS'trials.thisIndex'
p79
g24
(g55
S'\x04\x00\x00\x00'
tRp80
sa(dp81
g29
g30
sg15
S'right'
p82
sg31
g32
sg16
I1
sg17
F0.10048480005934834
sg23
g27
sS'trials.thisN'
p83
I4
sg28
g12
sS'trials.thisTrialN'
p84
I4
sg42
g77
sg43
g63
sS'trials.thisRepN'
p85
I0
sg21
g22
sg41
g51
sS'trials.thisIndex'
p86
g24
(g55
S'\x03\x00\x00\x00'
tRp87
sa(dp88
g29
g30
sg15
S'left'
p89
sg31
g32
sg16
I1
sg17
F0.084054651670157909
sg23
g27
sS'trials.thisN'
p90
I5
sg28
g12
sS'trials.thisTrialN'
p91
I5
sg42
g61
sg43
g53
sS'trials.thisRepN'
p92
I0
sg21
g22
sg41
g53
sS'trials.thisIndex'
p93
g24
(g55
S'\x00\x00\x00\x00'
tRp94
sasS'loops'
p95
(lp96
g1
(cpsychopy.data
TrialHandler
p97
g3
NtRp98
(dp99
S'origin'
p100
NsS'thisTrial'
p101
(lp102
sS'_exp'
p103
I285229776
sg11
S'trials'
p104
sg6
I-1
sS'thisRepN'
p105
I1
sg18
I01
sg19
g20
sS'data'
p106
g1
(cpsychopy.data
DataHandler
p107
c__builtin__
dict
p108
(dp109
S'ran'
p110
cnumpy.ma.core
_mareconstruct
p111
(cnumpy.ma.core
MaskedArray
p112
cnumpy
ndarray
p113
(I0
tp114
S'b'
tRp115
(I1
(I6
I1
tg25
(S'f4'
I0
I1
tRp116
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p117
(g113
(I0
tS'b'
tRp118
(I1
(I6
I1
tg25
(S'O4'
I0
I1
tRp119
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp120
g89
ag47
ag67
ag82
ag74
ag58
atbsg16
g111
(g112
g113
g114
S'b'
tRp121
(I1
(I6
I1
tg116
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p122
g111
(g112
g113
g114
S'b'
tRp123
(I1
(I6
I1
tg116
I00
S'\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00@@\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g111
(g112
g113
g114
S'b'
tRp124
(I1
(I6
I1
tg116
I00
S'\xd8$\xac=\\q\xa6?sPM>\xfa\xca\xcd=xJ\x9a>R\xc9\x99>'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp125
(dp126
S'isNumeric'
p127
(dp128
g110
I01
sg15
I00
sg17
I01
sg122
I01
sg16
I01
ssg104
g98
sS'dataTypes'
p129
(lp130
g110
ag122
ag15
ag16
ag17
asS'dataShape'
p131
(lp132
I6
aI1
asbsS'method'
p133
S'random'
p134
sS'sequenceIndices'
p135
g117
(g113
(I0
tS'b'
tRp136
(I1
(I6
I1
tg55
I00
S'\x01\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p137
I01
sS'nReps'
p138
I1
sS'nRemaining'
p139
I-1
sS'trialList'
p140
(lp141
g1
(cpsychopy.data
TrialType
p142
g108
(dp143
g41
g53
sg42
g61
sg43
g53
stRp144
ag1
(g142
g108
(dp145
g41
g53
sg42
g50
sg43
g51
stRp146
ag1
(g142
g108
(dp147
g41
g51
sg42
g50
sg43
g51
stRp148
ag1
(g142
g108
(dp149
g41
g51
sg42
g77
sg43
g63
stRp150
ag1
(g142
g108
(dp151
g41
g63
sg42
g77
sg43
g63
stRp152
ag1
(g142
g108
(dp153
g41
g63
sg42
g61
sg43
g53
stRp154
asS'seed'
p155
NsS'thisIndex'
p156
g94
sS'thisN'
p157
I6
sS'thisTrialN'
p158
I0
sS'nTotal'
p159
I6
sbasS'savePickle'
p160
I00
sb.