ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
S'T:\\admin\\Technical\\training\\PsychoPy-Part1\\stroop\\stroop.psyexp'
p7
sS'dataFileName'
p8
VT:\u005cadmin\u005cTechnical\u005ctraining\u005cPsychoPy-Part1\u005cstroop\u005cdata\u005c999_2015_Oct_23_1419
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Oct_23_1419
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\xf7\xc2\x89\xd4\xffM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V01
p30
sS'participant'
p31
V999
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vtext
p41
aVcorrAns
p42
aVletterColor
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sg15
S'left'
p47
sg31
g32
sg16
I0
sg17
F3.0001168478047475
sg23
g27
sS'trials.thisN'
p48
I0
sg28
g12
sS'trials.thisTrialN'
p49
I0
sg42
Vright
p50
sg43
Vblue
p51
sS'trials.thisRepN'
p52
I0
sg21
g22
sg41
g51
sS'trials.thisIndex'
p53
g24
(g25
(S'i4'
I0
I1
tRp54
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00'
tRp55
sa(dp56
g29
g30
sg15
S'left'
p57
sg31
g32
sg16
I0
sg17
F1.1667729876353405
sg23
g27
sS'trials.thisN'
p58
I1
sg28
g12
sS'trials.thisTrialN'
p59
I1
sg42
Vdown
p60
sg43
Vgreen
p61
sS'trials.thisRepN'
p62
I0
sg21
g22
sg41
g61
sS'trials.thisIndex'
p63
g24
(g54
S'\x02\x00\x00\x00'
tRp64
sa(dp65
g29
g30
sg15
S'left'
p66
sg31
g32
sg16
I0
sg17
F0.66674495994811878
sg23
g27
sS'trials.thisN'
p67
I2
sg28
g12
sS'trials.thisTrialN'
p68
I2
sg42
g50
sg43
g51
sS'trials.thisRepN'
p69
I0
sg21
g22
sg41
g61
sS'trials.thisIndex'
p70
g24
(g54
S'\x03\x00\x00\x00'
tRp71
sa(dp72
g29
g30
sg15
S'left'
p73
sg31
g32
sg16
I0
sg17
F0.033414126723073423
sg23
g27
sS'trials.thisN'
p74
I3
sg28
g12
sS'trials.thisTrialN'
p75
I3
sg42
g60
sg43
g61
sS'trials.thisRepN'
p76
I0
sg21
g22
sg41
Vred
p77
sS'trials.thisIndex'
p78
g24
(g54
S'\x01\x00\x00\x00'
tRp79
sa(dp80
g29
g30
sg15
S'right'
p81
sg31
g32
sg16
I0
sg17
F0.033429917006287724
sg23
g27
sS'trials.thisN'
p82
I4
sg28
g12
sS'trials.thisTrialN'
p83
I4
sg42
Vleft
p84
sg43
g77
sS'trials.thisRepN'
p85
I0
sg21
g22
sg41
g51
sS'trials.thisIndex'
p86
g24
(g54
S'\x05\x00\x00\x00'
tRp87
sa(dp88
g29
g30
sg15
S'left'
p89
sg31
g32
sg16
I1
sg17
F0.28344550984911621
sg23
g27
sS'trials.thisN'
p90
I5
sg28
g12
sS'trials.thisTrialN'
p91
I5
sg42
g84
sg43
g77
sS'trials.thisRepN'
p92
I0
sg21
g22
sg41
g77
sS'trials.thisIndex'
p93
g24
(g54
S'\x00\x00\x00\x00'
tRp94
sasS'loops'
p95
(lp96
g1
(cpsychopy.data
TrialHandler
p97
g3
NtRp98
(dp99
S'origin'
p100
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="u'data' + os.sep + '%s_%s' %(expInfo['participant'], expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="black" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'01'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="stroop" valType="str" updates="None"/>\u000a    <Param name="logging level" val="warning" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Units" val="norm" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <TextComponent name="word">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="word" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$letterColor" valType="str" updates="set every repeat"/>\u000a        <Param name="text" val="$text" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="resp">\u000a        <Param name="correctAns" val="$corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="resp" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="&quot;left&quot;,&quot;down&quot;,&quot;right&quot;" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="instruct">\u000a      <TextComponent name="instrText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="instrText" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="OK. Ready for the real thing?&#10;&#10;Remember, ignore the word itself; press:&#10;Left for red LETTERS&#10;Down for green LETTERS&#10;Right for blue LETTERS&#10;(Esc will quit)&#10;&#10;Press any key to continue" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="ready">\u000a        <Param name="correctAns" val="thisTrial.corrAns" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="ready" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="thanks">\u000a      <TextComponent name="thanksText">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="thanksText" valType="code" updates="constant"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="$[1, 1, 1]" valType="str" updates="constant"/>\u000a        <Param name="text" val="This is the end of the experiment.&#10;&#10;Thanks!" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.3" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="instruct"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="trialTypes.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'text': u'red', u'corrAns': u'left', u'letterColor': u'red'}, {u'text': u'red', u'corrAns': u'down', u'letterColor': u'green'}, {u'text': u'green', u'corrAns': u'down', u'letterColor': u'green'}, {u'text': u'green', u'corrAns': u'right', u'letterColor': u'blue'}, {u'text': u'blue', u'corrAns': u'right', u'letterColor': u'blue'}, {u'text': u'blue', u'corrAns': u'left', u'letterColor': u'red'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a    <Routine name="thanks"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p101
sS'thisTrial'
p102
(lp103
sS'_exp'
p104
I73810768
sg11
S'trials'
p105
sg6
g7
sS'thisRepN'
p106
I1
sg18
I01
sg19
g20
sS'data'
p107
g1
(cpsychopy.data
DataHandler
p108
c__builtin__
dict
p109
(dp110
S'ran'
p111
cnumpy.ma.core
_mareconstruct
p112
(cnumpy.ma.core
MaskedArray
p113
cnumpy
ndarray
p114
(I0
tp115
S'b'
tRp116
(I1
(I6
I1
tg25
(S'f4'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
g112
(g113
g114
g115
S'b'
tRp118
(I1
(I6
I1
tg25
(S'O4'
I0
I1
tRp119
(I3
S'|'
NNNI-1
I-1
I63
tbI00
S'\x80\xa1\x9d\x04\xc0\x1a\x9d\x04\xe0\x12\x9d\x04\xa0\x19\x9d\x04\x00J\xc0\x04 N\xc0\x04'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g112
(g113
g114
g115
S'b'
tRp120
(I1
(I6
I1
tg117
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p121
g112
(g113
g114
g115
S'b'
tRp122
(I1
(I6
I1
tg117
I00
S'\x00\x00\xa0@\x00\x00@@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g112
(g113
g114
g115
S'b'
tRp123
(I1
(I6
I1
tg117
I00
S'\xc5\x1f\x91>@\xdd\x08=\xd1X\x95?\xcc\xaf*?\xea\x01@@\xcf\xed\x08='
S'\x00\x00\x00\x00\x00\x00'
NtbstRp124
(dp125
S'isNumeric'
p126
(dp127
g111
I01
sg15
I00
sg17
I01
sg121
I01
sg16
I01
ssg105
g98
sS'dataTypes'
p128
(lp129
g111
ag121
ag15
ag16
ag17
asS'dataShape'
p130
(lp131
I6
aI1
asbsS'method'
p132
S'random'
p133
sS'sequenceIndices'
p134
cnumpy.core.multiarray
_reconstruct
p135
(g114
(I0
tS'b'
tRp136
(I1
(I6
I1
tg54
I01
S'\x04\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p137
I01
sS'nReps'
p138
I1
sS'nRemaining'
p139
I-1
sS'trialList'
p140
(lp141
g1
(cpsychopy.data
TrialType
p142
g109
(dp143
g41
g77
sg42
g84
sg43
g77
stRp144
ag1
(g142
g109
(dp145
g41
g77
sg42
g60
sg43
g61
stRp146
ag1
(g142
g109
(dp147
g41
g61
sg42
g60
sg43
g61
stRp148
ag1
(g142
g109
(dp149
g41
g61
sg42
g50
sg43
g51
stRp150
ag1
(g142
g109
(dp151
g41
g51
sg42
g50
sg43
g51
stRp152
ag1
(g142
g109
(dp153
g41
g51
sg42
g84
sg43
g77
stRp154
asS'seed'
p155
NsS'thisIndex'
p156
g94
sS'thisN'
p157
I6
sS'thisTrialN'
p158
I0
sS'nTotal'
p159
I6
sS'_warnUseOfNext'
p160
I01
sbasS'savePickle'
p161
I00
sb.