ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cdata\u005c_2018_Oct_05_0945
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vstroop
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Oct_05_0945
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc8\x84\x14\xe1\xe1\x00N@'
tRp27
sS'expName'
p28
g12
sVsession
p29
V01
p30
sVparticipant
p31
V
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
S'text'
p40
aS'corrAns'
p41
aS'letterColor'
p42
asS'entries'
p43
(lp44
(dp45
g29
g30
sg15
S'left'
p46
sg31
V
sg16
I0
sg17
F0.36726381443440914
sg23
g27
sS'trials.thisN'
p47
I0
sg28
g12
sS'trials.thisTrialN'
p48
I0
sg41
Vright
p49
sg42
Vblue
p50
sS'trials.thisRepN'
p51
I0
sg21
g22
sg40
g50
sS'trials.thisIndex'
p52
g24
(g25
(S'i4'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00'
tRp54
sa(dp55
g29
g30
sg15
S'right'
p56
sg31
V
sg16
I0
sg17
F0.066999603994190693
sg23
g27
sS'trials.thisN'
p57
I1
sg28
g12
sS'trials.thisTrialN'
p58
I1
sg41
Vdown
p59
sg42
Vgreen
p60
sS'trials.thisRepN'
p61
I0
sg21
g22
sg40
g60
sS'trials.thisIndex'
p62
g24
(g53
S'\x02\x00\x00\x00'
tRp63
sa(dp64
g29
g30
sg15
S'left'
p65
sg31
V
sg16
I0
sg17
F0.35043930448591709
sg23
g27
sS'trials.thisN'
p66
I2
sg28
g12
sS'trials.thisTrialN'
p67
I2
sg41
g49
sg42
g50
sS'trials.thisRepN'
p68
I0
sg21
g22
sg40
g60
sS'trials.thisIndex'
p69
g24
(g53
S'\x03\x00\x00\x00'
tRp70
sa(dp71
g29
g30
sg15
S'right'
p72
sg31
V
sg16
I0
sg17
F0.017343614250421524
sg23
g27
sS'trials.thisN'
p73
I3
sg28
g12
sS'trials.thisTrialN'
p74
I3
sg41
Vleft
p75
sg42
Vred
p76
sS'trials.thisRepN'
p77
I0
sg21
g22
sg40
g76
sS'trials.thisIndex'
p78
g24
(g53
S'\x00\x00\x00\x00'
tRp79
sa(dp80
g29
g30
sg15
S'left'
p81
sg31
V
sg16
I1
sg17
F0.28489832440391183
sg23
g27
sS'trials.thisN'
p82
I4
sg28
g12
sS'trials.thisTrialN'
p83
I4
sg41
g75
sg42
g76
sS'trials.thisRepN'
p84
I0
sg21
g22
sg40
g50
sS'trials.thisIndex'
p85
g24
(g53
S'\x05\x00\x00\x00'
tRp86
sa(dp87
g29
g30
sg15
S'right'
p88
sg31
V
sg16
I0
sg17
F0.10073547018691897
sg23
g27
sS'trials.thisN'
p89
I5
sg28
g12
sS'trials.thisTrialN'
p90
I5
sg41
g59
sg42
g60
sS'trials.thisRepN'
p91
I0
sg21
g22
sg40
g76
sS'trials.thisIndex'
p92
g24
(g53
S'\x01\x00\x00\x00'
tRp93
sasS'loops'
p94
(lp95
g1
(cpsychopy.data
TrialHandler
p96
g3
NtRp97
(dp98
S'origin'
p99
NsS'thisTrial'
p100
(lp101
sS'_exp'
p102
I285505232
sg11
S'trials'
p103
sg6
I-1
sS'thisRepN'
p104
I1
sg18
I01
sg19
g20
sS'data'
p105
g1
(cpsychopy.data
DataHandler
p106
c__builtin__
dict
p107
(dp108
S'ran'
p109
cnumpy.ma.core
_mareconstruct
p110
(cnumpy.ma.core
MaskedArray
p111
cnumpy
ndarray
p112
(I0
tp113
S'b'
tRp114
(I1
(I6
I1
tg25
(S'f4'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p116
(g112
(I0
tS'b'
tRp117
(I1
(I6
I1
tg25
(S'O4'
I0
I1
tRp118
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp119
g72
ag88
ag56
ag65
ag46
ag81
atbsg16
g110
(g111
g112
g113
S'b'
tRp120
(I1
(I6
I1
tg115
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p121
g110
(g111
g112
g113
S'b'
tRp122
(I1
(I6
I1
tg115
I00
S'\x00\x00@@\x00\x00\xa0@\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg17
g110
(g111
g112
g113
S'b'
tRp123
(I1
(I6
I1
tg115
I00
S'2\x14\x8e<fN\xce=\x177\x89=\xc8l\xb3>\x01\n\xbc>1\xde\x91>'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp124
(dp125
S'isNumeric'
p126
(dp127
g109
I01
sg15
I00
sg17
I01
sg121
I01
sg16
I01
ssg103
g97
sS'dataTypes'
p128
(lp129
g109
ag121
ag15
ag16
ag17
asS'dataShape'
p130
(lp131
I6
aI1
asbsS'method'
p132
S'random'
p133
sS'sequenceIndices'
p134
g116
(g112
(I0
tS'b'
tRp135
(I1
(I6
I1
tg53
I00
S'\x04\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p136
I01
sS'nReps'
p137
I1
sS'nRemaining'
p138
I-1
sS'trialList'
p139
(lp140
g1
(cpsychopy.data
TrialType
p141
g107
(dp142
g40
g76
sg41
g75
sg42
g76
stRp143
ag1
(g141
g107
(dp144
g40
g76
sg41
g59
sg42
g60
stRp145
ag1
(g141
g107
(dp146
g40
g60
sg41
g59
sg42
g60
stRp147
ag1
(g141
g107
(dp148
g40
g60
sg41
g49
sg42
g50
stRp149
ag1
(g141
g107
(dp150
g40
g50
sg41
g49
sg42
g50
stRp151
ag1
(g141
g107
(dp152
g40
g50
sg41
g75
sg42
g76
stRp153
asS'seed'
p154
NsS'thisIndex'
p155
g93
sS'thisN'
p156
I6
sS'thisTrialN'
p157
I0
sS'nTotal'
p158
I6
sbasS'savePickle'
p159
I00
sb.