ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cstroop.psyexp
p7
sS'dataFileName'
p8
VX:\u005ctraining-materials\u005cPsychoPy-Part1\u005cstroop\u005cdata\u005c_2016_Sep_20_1515
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stroop'
p12
sS'dataNames'
p13
(lp14
S'resp.keys'
p15
aS'resp.corr'
p16
aS'resp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2016_Sep_20_1515
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\xda(\xb4\xef\xffM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V01
p30
sS'participant'
p31
V
ssS'loopsUnfinished'
p32
(lp33
g1
(cpsychopy.data
TrialHandler
p34
g3
NtRp35
(dp36
S'origin'
p37
NsS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
Vtext
p42
Vblue
p43
sVcorrAns
p44
Vleft
p45
sVletterColor
p46
Vred
p47
stRp48
sS'_exp'
p49
I79482768
sg11
S'trials'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg18
I01
sg19
g20
sS'data'
p52
g1
(cpsychopy.data
DataHandler
p53
g40
(dp54
S'ran'
p55
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I6
I1
tg25
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p62
(g58
(I0
tS'b'
tRp63
(I1
(I6
I1
tg25
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'--'
p66
aS'--'
p67
aS'--'
p68
aS'left'
p69
aS'--'
p70
aS'--'
p71
atbsg16
g56
(g57
g58
g59
S'b'
tRp72
(I1
(I6
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01'
NtbsS'order'
p73
g56
(g57
g58
g59
S'b'
tRp74
(I1
(I6
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
S'\x01\x01\x01\x00\x01\x00'
Ntbsg17
g56
(g57
g58
g59
S'b'
tRp75
(I1
(I6
I1
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3E\x95?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01'
NtbstRp76
(dp77
S'isNumeric'
p78
(dp79
g55
I01
sg15
I00
sg17
I01
sg73
I01
sg16
I01
ssg50
g35
sS'dataTypes'
p80
(lp81
g55
ag73
ag15
ag16
ag17
asS'dataShape'
p82
(lp83
I6
aI1
asbsS'method'
p84
S'random'
p85
sS'sequenceIndices'
p86
g62
(g58
(I0
tS'b'
tRp87
(I1
(I6
I1
tg25
(S'i4'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p89
I00
sS'nReps'
p90
I1
sS'nRemaining'
p91
I4
sS'trialList'
p92
(lp93
g1
(g39
g40
(dp94
g42
g47
sg44
g45
sg46
g47
stRp95
ag1
(g39
g40
(dp96
g42
g47
sg44
Vdown
p97
sg46
Vgreen
p98
stRp99
ag1
(g39
g40
(dp100
g42
g98
sg44
g97
sg46
g98
stRp101
ag1
(g39
g40
(dp102
g42
g98
sg44
Vright
p103
sg46
g43
stRp104
ag1
(g39
g40
(dp105
g42
g43
sg44
g103
sg46
g43
stRp106
ag48
asS'seed'
p107
NsS'thisIndex'
p108
g24
(g88
S'\x05\x00\x00\x00'
tRp109
sS'thisN'
p110
I1
sS'thisTrialN'
p111
I1
sS'nTotal'
p112
I6
sS'_warnUseOfNext'
p113
I01
sbasS'saveWideText'
p114
I00
sS'thisEntry'
p115
(dp116
sS'version'
p117
S''
sS'_paramNamesSoFar'
p118
(lp119
g42
ag44
ag46
asS'entries'
p120
(lp121
(dp122
g29
g30
sg15
g69
sg31
V
sg16
I0
sg17
F1.1661896025761962
sg23
g27
sS'trials.thisN'
p123
I0
sg28
g12
sS'trials.thisTrialN'
p124
I0
sg44
g103
sg46
g43
sS'trials.thisRepN'
p125
I0
sg21
g22
sg42
g98
sS'trials.thisIndex'
p126
g24
(g88
S'\x03\x00\x00\x00'
tRp127
sasS'loops'
p128
(lp129
g35
asS'savePickle'
p130
I00
sb.